Code-Review+2: <mr.asianwang@gmail.com>
Verified+1: Anonymous Coward #1000004
Submitted-by: <mr.asianwang@gmail.com>
Submitted-at: Thu, 22 Jan 2015 16:42:41 -0500
Reviewed-on: https://cr.deepin.io/2660
Project: deepin-social-sharing
Branch: refs/heads/develop

Code-Review+2: WangYaohua <mr.asianwang@gmail.com>
Verified+1: Anonymous Coward #1000004
Submitted-by: WangYaohua <mr.asianwang@gmail.com>
Submitted-at: Thu, 22 Jan 2015 16:42:41 +0800
Reviewed-on: http://121.40.93.113:8080/2660
Project: deepin-social-sharing
Branch: refs/heads/develop
