Verified+1: Anonymous Coward #1000004
Code-Review+2: <mr.asianwang@gmail.com>
Submitted-by: <mr.asianwang@gmail.com>
Submitted-at: Wed, 21 Jan 2015 17:26:57 -0500
Reviewed-on: https://cr.deepin.io/2649
Project: deepin-social-sharing
Branch: refs/heads/develop

Verified+1: Anonymous Coward #1000004
Code-Review+2: WangYaohua <mr.asianwang@gmail.com>
Submitted-by: WangYaohua <mr.asianwang@gmail.com>
Submitted-at: Wed, 21 Jan 2015 17:26:57 +0800
Reviewed-on: http://121.40.93.113:8080/2649
Project: deepin-social-sharing
Branch: refs/heads/develop
